{
  "name": "image-blocks",
  "version": "1.0.0",
  "description": "Image editor for mac",
  "main": "apps/electron/out/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryanjso/image-tool.git"
  },
  "keywords": [
    "mac"
  ],
  "author": "Ryan Soderberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryanjso/image-tool/issues"
  },
  "homepage": "https://github.com/Ryanjso/image-tool#readme"
}
